.shop {
  width: 100%;

  &__search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 73px 0 58px;
    background-color: rgba(245, 182, 231, 0.14);
    border-bottom: 1px solid #000;
  }

  &__search-input {
    width: 575px;
    border-radius: 100px;
    border: none;
    outline: none;
  }

  &__info-wrapper {
    width: 100%;
    padding: 70px 0 40px;
    border: 3px solid #000;
    border-radius: 50px;
    background-color: rgba(245, 182, 231, 0.14);
    // filter: drop-shadow(0 25px 55px #000);
    // box-shadow: 0 25px 55px #000;
  }

  &__container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;

    &--banner {
      display: flex;
      gap: 70px;
      align-items: center;
      background-color: rgba(245, 182, 231, 0.14);
      border-radius: 20px;
      padding: 30px 150px 40px 165px;
    }
  }

  &__banner-img {
    width: 260px;
    height: 280px;
    background-color: #f5b6e7;
  }

  &__banner-txt {
    font-size: 32px;
    font-weight: 700;
  }

  &__menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    font-size: 32px;
    font-weight: 700;
    margin: 50px 0 70px;

    &--item {
      flex-wrap: wrap;
      align-items: initial;
      gap: 50px 0;
      margin: 100px 0;
    }

    &--mt40 {
      margin-top: 40px;
    }
  }

  &__menu-btn {
    position: absolute;
    top: 50%;
    right: -56px;
    transform: translateY(-50%);
    cursor: pointer;
    border: none;
    width: 56px;
    height: 70px;
    background: url('/src/img/shop/triangle.svg') no-repeat center / 100% 100%;
    transition: 0.3s ease-in-out;
    // filter: drop-shadow(0 25px 40px #000);

    &:hover {
      transform: translate(5px, -50%);
    }

    &--left {
      right: unset;
      left: -56px;
      transform: scale(-1) translateY(50%);

      &:hover {
        transform: scale(-1) translate(5px, 50%);
      }
    }
  }

  &__menu-item {
    color: #000;
  }

  &__item {
    display: flex;
    gap: 25px;
  }

  &__item-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item-img {
    width: 360px;
    height: 362px;
    background-color: white;

    &--small {
      width: 192px;
      height: 118px;
      border: 3px solid #000;
    }
  }

  &__item-sub-img {
    display: flex;
    gap: 15px;
    margin-top: 30px;
  }

  &__item-desc {
    width: 100%;
  }

  &__item-title {
    font-size: 40px;
    text-align: center;
  }

  &__item-subtitle {
    font-size: 30px;
    text-align: center;
    margin-top: 40px;

    & > span {
      display: block;
      font-size: 35px;
      margin-top: 10px;
    }
  }

  &__item-list {
    list-style-position: inside;
    font-size: 23px;
    font-weight: 700;
    margin-top: 30px;

    & > li {
      padding-left: 1.5em;
      text-indent: -1.5em;
    }
  }

  &__item-btn {
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 253px;
    height: 55px;
    border-radius: 100px;
    border: 3px solid #000;
    background-color: #f5b6e7;
    font-size: 20px;
    font-weight: 700;
    margin-top: 150px;
    margin-left: auto;
    transition: 0.3s ease-in-out;

    &::before {
      content: '';
      display: inline-flex;
      margin-right: 10px;
      background: url('/src/img/shop/search-icon.svg') no-repeat center / 100%
        100%;
      width: 30px;
      height: 30px;
    }

    &:hover {
      transform: scale(0.9);
    }

    &--title {
      margin: 0;
    }

    &--banner {
      position: absolute;
      margin: 0;
      bottom: 40px;
      right: 150px;
    }
  }

  &__item-card {
    position: relative;
    width: 360px;
    padding: 10px 30px 95px;
    background-color: rgba(245, 182, 231, 0.14);
    border-radius: 20px;
  }

  &__card-upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;

    &::before {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      background: url('/src/img/shop/search-icon.svg') no-repeat center / 100%
        100%;
    }
  }

  &__card-img {
    width: 150px;
    height: 150px;
    margin: 10px auto 20px;
  }

  &__card-title {
    font-size: 20px;
    text-align: center;
  }

  &__card-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 180px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid #000;
    background-color: rgba(245, 182, 231, 0.14);
    margin: 30px auto 0;
    transition: 0.3s ease-in-out;
    overflow: hidden;

    &:hover {
      .shop__btn-txt {
        background-color: #000;
        color: #f5b6e7;
      }
    }
  }

  &__btn-txt {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
    width: 110px;
    height: 100%;
    border-right: 1px solid #000;
    transition: 0.3s ease-in-out;
  }

  &__btn-icon {
    width: 30px;
    height: 30px;
    margin: 0 auto;
    background: url('/src/img/shop/search-icon.svg') no-repeat center / 100%
      100%;
  }

  &__card-rating {
    position: absolute;
    display: flex;
    align-items: center;
    left: 30px;
    bottom: 15px;
    font-size: 20px;

    &::before {
      content: '';
      display: inline-flex;
      width: 30px;
      height: 30px;
      background: url('/src/img/shop/search-icon.svg') no-repeat center / 100%
        100%;
    }
  }

  &__title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__list-title {
    font-size: 40px;
  }

  &__footer {
    background-color: rgba(245, 182, 231, 0.14);
    border-top: 3px solid #000;
    width: 100%;
    height: 212px;
    margin-top: 70px;
  }
}
